{
  "name": "how-normal",
  "version": "0.0.0",
  "description": "A simple tool to test how normal your data really is.",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "dependencies": {
    "ecdfs": "file:../../ts/ecdfs",
    "mdb-ui-kit": "^6.0.1",
    "prometheus-query": "^3.3.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.2",
    "mini-css-extract-plugin": "^2.7.1",
    "npm": "^9.4.0",
    "postcss-loader": "^7.0.2",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
